name: Add Issue to Project

on:
  issues:
    types: [opened]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Add label to issue
        run: |
          gh issue edit "${{ github.event.issue.number }}" --add-label "algo"
        env:
          GH_TOKEN: ${{ secrets.GH_PROJECT_TOKEN }}

      - name: Assign issue to user
        run: |
          gh issue edit "${{ github.event.issue.number }}" \
            --add-assignee yyamasak02
        env:
          GH_TOKEN: ${{ secrets.GH_PROJECT_TOKEN }}

      - name: Add issue to GitHub Project (Beta)
        run: |
          gh project item-add 1 \
            --owner yyamasak02 \
            --url "${{ github.event.issue.html_url }}"
        env:
          GH_TOKEN: ${{ secrets.GH_PROJECT_TOKEN }}
